# gwa-android

./: .gitmodules  README.md  build.gradle  gradle.properties  update.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gq/jared/pisaygwa/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/aureljared/pisaygwa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subjects.json
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: bootstrap.min.css  style.css
app/src/main/assets/www/js/: app.min.js  bootstrap.min.js  jquery.min.js
app/src/main/java/gq/jared/pisaygwa/: AboutActivity.java  GwaLinearLayoutManager.java  LevelAdapter.java  MainActivity.java  SplashActivity.kt  Subject.java  SubjectAdapter.java  Updater.java  YearLevel.java
app/src/main/java/gq/jared/pisaygwa/activity/: Main.kt  Splash.kt
app/src/main/java/gq/jared/pisaygwa/main/: Contract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/gq/jared/pisaygwa/main/subjrv/: Contract.kt  SubjectAdapter.kt  SubjectImplPH.kt  SubjectLLMgr.kt  SubjectPresenter.kt  SubjectViewHolder.kt  SubjectsPH.kt
app/src/main/java/gq/jared/pisaygwa/subj/: Subject.kt  SubjectAdapter.kt  SubjectPresenter.kt  SubjectViewHolder.kt  Subjects.kt
app/src/main/java/tk/aureljared/pisaygwa/: LevelAdapter.java  MainActivity.java  SubjectAdapter.java  SubjectParser.java
app/src/main/res/drawable/: bubble.xml  circle_mask.xml  github.xml  splash_screen.xml  twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_about_app.xml  card_about_author.xml  grade_prompt.xml  sidebar_header.xml  spinner_item.xml  subject_item.xml  subject_row.xml
app/src/main/res/menu/: menu.xml  sidebar.xml  toolbar.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/gq/jared/pisaygwa/: ExampleUnitTest.java
app/src/test/java/tk/aureljared/pisaygwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
